# XRFID-Android-Samples

./: .gitignore  LICENSE.txt  README.md  XRFID.Demo.sln  XRFID.Sample.sln
Common/XRFID.Demo.Common/: XRFID.Demo.Common.csproj
Common/XRFID.Demo.Common/Dto/: LabelDto.cs  LoadingUnitDto.cs  LoadingUnitItemDto.cs  MovementDto.cs  MovementItemDto.cs  PrintLabelDto.cs  PrinterDto.cs  ProductDto.cs  ReaderDto.cs  TagActionDto.cs  TagDto.cs
Common/XRFID.Demo.Common/Enumerations/: MovementDirection.cs  StateMachineStateEnum.cs  TagActionEnumeration.cs
Server/XRFID.Demo.Server/: Program.cs  XRFID.Demo.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
XRFID.Client.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  XRFID.Sample.Client.csproj
XRFID.Client.Mobile/Base/: BaseRfidViewModel.cs
XRFID.Client.Mobile/Behavior/: BorderlessEntry.cs  CustomBehavior.cs
XRFID.Client.Mobile/Data/: RfidConfig.cs
XRFID.Client.Mobile/Helpers/: RestApiHelper.cs
XRFID.Client.Mobile/Messages/: BarcodeMessage.cs  ReaderTag.cs
XRFID.Client.Mobile/ViewModels/: InventoryViewModel.cs  RapidReadViewModel.cs  SettingsViewModel.cs
XRFID.Client.Mobile/Views/: AboutView.xaml  AboutView.xaml.cs  RapidReadView.xaml  RapidReadView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
XRFID.Sample.Modules.Mqtt/: MqttAutomapperProfile.cs  ServiceCollectionExtension.cs  XRFID.Sample.Modules.Mqtt.csproj  ZebraMqttApplicationMessage.cs
XRFID.Sample.Modules.Mqtt/Consumers/: ZebraCommandConsumer.cs
XRFID.Sample.Modules.Mqtt/Contracts/: ZebraGpiData.cs  ZebraTagData.cs
XRFID.Sample.Modules.Mqtt/Events/: AsyncEvents.cs  Error.cs  FirmwareUpdateProgress.cs  Heartbeat.cs  HeartbeatRadioControl.cs  HeartbeatRadioControlAntennas.cs  HeartbeatRadioControlNumTagReadsPerAntenna.cs  HeartbeatReaderGateway.cs  HeartbeatSystem.cs  HeartbeatSystemCpu.cs  HeartbeatSystemFlash.cs  HeartbeatSystemFlashPlatform.cs  HeartbeatSystemNtp.cs  HeartbeatSystemRam.cs  HeartbeatSystemTemperature.cs  HeartbeatUserapps.cs  Hello.cs  OneOffirmwareUpdateProgressUpdateProgressDetails.cs  Userapp.cs  Warning.cs  ZebraTagEvent.cs
XRFID.Sample.Modules.Mqtt/Interfaces/: IManagedMqttClientService.cs  IMqttClientService.cs  IMqttMessageData.cs  IMqttResponseData.cs  IMqttTagData.cs  IRAWCommand.cs
XRFID.Sample.Modules.Mqtt/JsonConverters/: DateTimeConverter.cs  DateTimeOffsetConverter.cs
XRFID.Sample.Modules.Mqtt/Payloads/: CpuStats.cs  GetModeResponse.cs  GetNetworkResponse.cs  GetStatusResponse.cs  GetStatusResponseAntennas.cs  GetVersionResponse.cs  MemoryStats.cs  MemoryStats1.cs  OneOfRAWMQTTCommandsPayload.cs  OneOfgetStatusResponseNtp.cs  RAWMQTTCommands.cs  RAWMQTTResponses.cs  ReaderFlashMemory.cs  SetGpoCommand.cs  SetGpoResponse.cs
XRFID.Sample.Modules.Mqtt/Publishers/: IZebraMqttCommandPublisher.cs  IZebraMqttEventPublisher.cs  IZebraMqttPayloadPublisher.cs  ZebraMqttCommandPublisher.cs  ZebraMqttEventPublisher.cs  ZebraMqttPayloadPublisher.cs
XRFID.Sample.Modules.Mqtt/Services/: ManagedMqttClientService.cs  ManagedMqttClientServiceProvider.cs  MqttClientServiceProvider.cs  MqttMessageEventListener.cs
XRFID.Sample.Pages/: Index.razor  ProductPage.razor  SKUPage.razor  XRFID.Sample.Pages.csproj  _Imports.razor
XRFID.Sample.Pages/Data/: ViewItem.cs
XRFID.Sample.Server/: App.razor  Program.cs  XRFID.Sample.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
XRFID.Sample.Server/Contracts/: StateMachineUiTagPublish.cs
XRFID.Sample.Server/Controllers/: AuthorizationController.cs  LabelController.cs  LoadingUnitController.cs  LoadingUnitItemController.cs  MovementController.cs  PingController.cs  PrintController.cs  PrinterController.cs  ProductController.cs  ReaderController.cs
XRFID.Sample.Server/Database/: UnitOfWork.cs  XRFIDSampleContext.cs
XRFID.Sample.Server/Entities/: AuditEntity.cs  Label.cs  LoadingUnit.cs  LoadingUnitItem.cs  Movement.cs  MovementItem.cs  Printer.cs  Product.cs  Reader.cs  SKU.cs
XRFID.Sample.Server/Helpers/: EnumHelper.cs  ModuleParser.cs
XRFID.Sample.Server/Hubs/: UiMessageHub.cs
XRFID.Sample.Server/Mapper/: XRFIDSampleProfile.cs
XRFID.Sample.Server/Migrations/: 20230908121752_Initial.Designer.cs  20230908121752_Initial.cs  20230915075155_Initial.Designer.cs  20230915075155_Initial.cs  20230918081519_Initial.Designer.cs  20230918081519_Initial.cs  20230920232130_Initial.Designer.cs  20230920232130_Initial.cs  20230921073245_Initial.Designer.cs  20230921165131_PrinterAndLabels.Designer.cs  20230921165131_PrinterAndLabels.cs  20230922155907_Initial.Designer.cs  20230922155907_Initial.cs  20230925100132_Initial.Designer.cs  20230925100132_Initial.cs  20230926150446_Initial.Designer.cs  20230926150446_Initial.cs  XRFIDSampleContextModelSnapshot.cs
XRFID.Sample.Server/Pages/: CheckItemsPage.razor  CheckPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LoadingUnitCreationPage.razor  PrintLabelsPage.razor  PrintPage.razor  Settings.razor  SkuPage.razor  _Host.cshtml
XRFID.Sample.Server/Persist/: persist.db
XRFID.Sample.Server/Repositories/: BaseRespository.cs  LabelRepository.cs  LoadingUnitItemRepository.cs  LoadingUnitRepository.cs  MovementItemRepository.cs  MovementRepository.cs  PrinterRepository.cs  ProductRepository.cs  ReaderRepository.cs  SKURepository.cs
XRFID.Sample.Server/Services/: LabelService.cs  LoadingUnitItemService.cs  LoadingUnitService.cs  MovementService.cs  PrinterService.cs  ProductService.cs  ReaderService.cs
XRFID.Sample.Server/Shared/: ConfirmDialog.razor  MainLayout.razor  NavMenu.razor
XRFID.Sample.Server/Utilities/: CommandUtility.cs  GpoUtility.cs
XRFID.Sample.Server/ViewModels/: AddLabelModel.cs  AddLoadingUnitModel.cs  AddPrinterModel.cs  AddProductModel.cs  AddSkuModel.cs  CheckItemModel.cs  LabelModel.cs  PrinterModel.cs  ProductModel.cs  ReaderModel.cs  SkuModel.cs
XRFID.Sample.Server/Workers/: CheckPageWorker.cs  InitializeWorker.cs  LoadingUnitCreationPageWorker.cs  MassTransitWorker.cs
(+508 files in other folders)
