<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
		<PackageReference Include="MQTTnet.AspNetCore" Version="4.3.1.873" />
		<PackageReference Include="OpenIddict.Core" Version="4.7.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.7.0" />
		<PackageReference Include="OpenIddict.Server" Version="4.7.0" />
		<PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.7.0" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.7.0" />
		<PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="4.7.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Xerum.XFramework.DefaultLogging" Version="7.0.9" />
		<PackageReference Include="MudBlazor" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XRFID.Sample.Common\XRFID.Sample.Common.csproj" />
		<ProjectReference Include="..\XRFID.Sample.Modules.Mqtt\XRFID.Sample.Modules.Mqtt.csproj" />
		<ProjectReference Include="..\XRFID.Sample.Pages\XRFID.Sample.Pages.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Persist\" />
	</ItemGroup>

</Project>
