<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xerum.XFramework.Common" Version="7.0.10" />
    <PackageReference Include="Xerum.XFramework.Domain" Version="7.0.11" />
  </ItemGroup>

</Project>
